{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "american-scene",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd '/private/tmp/claude-501/-Users-mikehibyeok-Desktop-Claude-repo/31fc1a72-e013-4d09-a7a6-ed4204d83fd4/scratchpad/as2' && python3 -m http.server 8765"],
      "port": 8765
    },
    {
      "name": "mikehibyeok",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-I", "/private/tmp/claude-501/-Users-mikehibyeok-Desktop-Claude-repo/9cb7073a-6946-4243-acc4-1f49fd3ba1bc/scratchpad/serve.py"],
      "port": 8766
    }
  ]
}
